<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>joaovitor.com</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header class="header">
        <nav>
            <input type="checkbox" id="menuToggle">
            <label for="menuToggle" class="menu-icon">
                <i class="fa fa-bars"></i>
                <i class="fa fa-times-circle"></i>
            </label>
            <ul class="menu">
                <li><a href="perfil.html">perfil</a></li>
                <li><a href="projetos.html">projetos</a></li>
                <li><a href="experiencia.html">experiência</a></li>
                <li><a href="repositorios.html">repositórios</a></li>
                <li><a href="conteudo.html">conteúdo</a></li>
            </ul>
        </nav>

    </header>
    
    <main class="container">
        <h3>Conteúdo</h3>
        <section class="row projects" id="lista-conteudos">
           
            <div class="col-12 col-sm-12 col-md-6 col-lg-4" id="videos">
                <iframe width="315" height="315" src="https://www.youtube.com/embed/9-cyC6O81Bk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <h5><b>Vídeo: </b>Hábitos de Desenvolvedores Eficientes</h5>
                <h6><b>Estreia: </b>2018</h6>
            </div>

            <div class="col-12 col-sm-12 col-md-6 col-lg-4" id="videos">
                <iframe width="315" height="315" src="https://www.youtube.com/embed/azcrPFhaY9k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <h5><b>Vídeo: </b>Como pensar como um programador</h5>
                <h6><b>Estreia: </b>2018</h6>
            </div>

            <div class="col-12 col-sm-12 col-md-6 col-lg-4" id="videos">
                <iframe width="315" height="315" src="https://www.youtube.com/embed/6rxWc-TNIJI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <h5><b>Vídeo: </b>Não aprenda somente a escrever códigos, aprenda a criar!</h5>
                <h6><b>Estreia: </b>2015</h6>
            </div>


        </section>
    </main>

    <footer class="footer">
        Copyright - Todos os direitos reservados - joaovitor.com
        <img src="imagens/Imagem1.jpg" class="logo">
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>    
</body>
</html>