/*CSS Cabeçalho - Inicio*/
.header{
    flex-wrap: wrap;
    background: #e4e3e3;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
   
    padding-top: 11px;
}

.header a{
    text-decoration: none;
    color: whitesmoke;
}


.menu{
    display: flex;
}

.menu li{
    list-style: none;
    margin-right: 10px;
}

/*CSS Cabeçalho - Fim*/



.profile-picture{
    margin: 0px;
    max-height: 400px;
}

@media screen and (max-width:800px){
    .profile-picture{
        display: flex;
        flex-wrap: wrap;
        margin: 0 auto;
        max-width: 100%;
    }
}

.container{
    padding: 50px;
}


.textoprincipal{
    text-align: justify;
}

.instagram{
    max-width: 20px;
}

.footer{
    color: black;
    background: #e4e3e3;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
}
.logo{
    max-width: 120px;
}


.menu a{
    color: black;
}


/*Menu Mobile - Inicio*/
#menuToggle{
    display: none;
}
.menu-icon{
    display: none;
}
@media screen and (max-width: 600px){
    .header{
        position: fixed;
        top: 0px;
        width: 100%;
    }
    .header nav{
        display: absolute;
        width: 100%;
        height: 100%;

    }
    .menu{
        display: flex;
        position: fixed;
        flex-wrap: wrap;
        align-content: center;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 0%;
        background: rgba(155, 155, 155, 0.7);
        overflow: hidden;
        transition: height 0.3s;
        -webkit-transition: height 0.3s;
        -moz-transition: height 0.3s;
        -o-transition: height 0.3s;
    }
    .menu li{
        display: block;
        width: 100%;
        margin-left: 0px;
        margin-bottom: 20px;
    }

    .menu li a{
        display: block;
        text-align: center;
        width: 100%;
    }

    .menu-icon{
        display: block;
        color: black;
        width: 50px;
        height: inherit;
        position: absolute;
        top: 15px;
        right: 30px;
        line-height: 60px;
        z-index: 999;
    }

    .menu-icon i{
        font-size: 1.7em;
    }

    #menuToggle:checked ~ label i:nth-child(2){
        display: block;
    }
    #menuToggle:checked ~ label i:first-child{
        display: none;
    }
    #menuToggle:not(checked) ~ label i:nth-child(2){
        display: none;
    }
    #menuToggle:not(checked) ~ label i:first-child{
        display: block;
    }
    #menuToggle:checked ~ ul{
        height: 100%;
    }
}
/*Menu Mobile - Fim*/


.projetos{
    max-width: 100%;
    padding-top: 60px;
    padding-right: 30px;
}

@media screen and (max-width:800px){
    .projetos{
        display: flex;
        flex-wrap: wrap;
        max-width: 100%;
        margin: 0 auto;
    }
}

.logoEmpresa{
    max-width: 280px;
    padding-top: 30px;
}

#descricao{
    padding-top: 30px;
    text-align: justify;
}

@media screen and (max-width:1000px){
    #descricao{
        display: flex;
        flex-wrap: wrap;
        max-width: 100%;
        margin: 0 auto;
    }
}
@media screen and (max-width:1000px){
    .logoEmpresa{
        display: flex;
        flex-wrap: wrap;
        max-width: 100%;
        margin: 0 auto;
    }
}
.icone-arquivo{
    padding: 10px;
    max-height: 50px;
}

#lista-repositorios{
    padding: 50px;
    background: #e4e3e3cc;
}

#lista-conteudos{
    padding: 30px;
}

#videos{
    max-width: 100%;
}

@media screen and (max-width:1000px){
    #videos{
        display: flex;
        flex-wrap: wrap;
        max-width: 100%;
        margin: 0 auto;
    }
}
.avaliacao{
    text-align: justify;
}