<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>joaovitor.com</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header class="header">
        <nav>
            <input type="checkbox" id="menuToggle">
            <label for="menuToggle" class="menu-icon">
                <i class="fa fa-bars"></i>
                <i class="fa fa-times-circle"></i>
            </label>
            <ul class="menu">
                <li><a href="perfil.html">perfil</a></li>
                <li><a href="projetos.html">projetos</a></li>
                <li><a href="experiencia.html">experiência</a></li>
                <li><a href="repositorios.html">repositórios</a></li>
                <li><a href="conteudo.html">conteúdo</a></li>
            </ul>
        </nav>

    </header>
    
    <main class="container">
        <h3>Experiência</h3>
        <section class="row experiencia">
            <div class="col-lg-1">
            </div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-4">
                <img src="imagens/empresa4.png" class="logoEmpresa">    
            </div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-6" id="descricao">
                <h5><b>Senior Web Engineer</b></h5>
                <h6>Responsável pela automação dos lançamentos do repositório e pela coordenação dos times de desenvolvedores responsáveis pelas aplicações web e mobile do Spotify. </h6>
                <h6>09/2021 até o momento</h6>
            </div>
        </section>
        <section class="row experiencia">
            <div class="col-lg-1">
            </div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-4">
                <img src="imagens/empresa3.png" class="logoEmpresa">
            </div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-6" id="descricao">
                <h5><b>Gerente de Engenharia de Software</b></h5>
                <h6>Profissional com uma maior experiência no mercado de trabalho que desempenha o papel de planejamento, organização e controle dos projetos e das equipes de desenvolvedores dos serviços ofertados pela Google.</h6>                
                <h6>01/2019 a 07/2021</h6>
            </div>   
            
        </section>
        <section class="row experiencia">
            <div class="col-lg-1">
            </div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-4">
                <img src="imagens/empresa2.png" class="logoEmpresa">
            </div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-6" id="descricao">
                <h5><b>Desenvolvedor Front End Junior</b></h5>
                <h6>Tem a função de prover manutenção, novos recursos e atualizações para as interfaces dos sistemas e das aplicações Web e mobile da VTEX, voltadas majoritariamente para o segmento de Marketplace, área de atuação da empresa.</h6>
                <h6>08/2016 a 12/2018</h6>
            </div> 
        </section>
        <section class="row experiencia">
            <div class="col-lg-1">
            </div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-4">
                <img src="imagens/empresa1.png" class="logoEmpresa">
            </div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-6" id="descricao">
                <h5><b>Estagiário</b></h5>
                <h6>Realiza o desenvolvimento de projetos benéficos tanto para a carreira pessoal quanto para a empresa e seus clientes, gerando novos recursos, aplicações e funcionalidades de software relevantes para a Amazon.</h6>
                <h6>01/2016 a 07/2016</h6>
            </div> 
        </section>
        
    </main>

    <footer class="footer">
        Copyright - Todos os direitos reservados - joaovitor.com
        <img src="imagens/Imagem1.jpg" class="logo">
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>    
</body>
</html>