<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>joaovitor.com</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header class="header">
        <nav>
            <input type="checkbox" id="menuToggle">
            <label for="menuToggle" class="menu-icon">
                <i class="fa fa-bars"></i>
                <i class="fa fa-times-circle"></i>
            </label>
            <ul class="menu">
                <li><a href="perfil.html">perfil</a></li>
                <li><a href="projetos.html">projetos</a></li>
                <li><a href="experiencia.html">experiência</a></li>
                <li><a href="repositorios.html">repositórios</a></li>
                <li><a href="conteudo.html">conteúdo</a></li>
            </ul>
        </nav>

    </header>
    
    <main class="container">
        <section class="row profile">
            <div class="col-lg-1">
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                <img src="imagens/imagem2.jpeg" class="profile-picture">
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-6 textoprincipal">
                <h3>João Vitor Lima de Melo</h3>
                <p><b>Objetivos: </b>Impactar positivamente a vida das pessoas, por meio da programação e da sua capacidade de solução de problemas, com a proposição de maneiras criativas de facilitar o cotidiano e o convívio em sociedade, sendo a tecnologia um meio e não um fim.</p>
                <h4>Redes Sociais</h4>
                <a href="https://www.instagram.com/jvmelo_/"><img src="imagens/imagem3.png" class="instagram"></a>
            </div>
        </section>
        <section class="projetos">
            <div class="col-12 col-sm-6 col-md-6 col-lg-3">

            </div>
        </section>
    </main>

    <footer class="footer">
        Copyright - Todos os direitos reservados - joaovitor.com
        <img src="imagens/Imagem1.jpg" class="logo">
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>    
</body>
</html>