<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>joaovitor.com</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header class="header">
        <nav>
            <input type="checkbox" id="menuToggle">
            <label for="menuToggle" class="menu-icon">
                <i class="fa fa-bars"></i>
                <i class="fa fa-times-circle"></i>
            </label>
            <ul class="menu">
                <li><a href="perfil.html">perfil</a></li>
                <li><a href="projetos.html">projetos</a></li>
                <li><a href="experiencia.html">experiência</a></li>
                <li><a href="repositorios.html">repositórios</a></li>
                <li><a href="conteudo.html">conteúdo</a></li>
            </ul>           
        </nav>

    </header>
    
    <main id="lista-repositorios">
        <h3>Repositórios Git Hub</h3>
        <section class="row repositorios">
            <div class="col-1">
                <a href="https://github.com/globocom/GloboNetworkAPI"><img src="imagens/imagem4.png" class="icone-arquivo"></a>
            </div>

            <div class="col-12 col-sm-12 col-md-5 col-lg-3" id="nome">
                <h4>Globo Network API</h4>
                <h6 class="avaliacao"><b>Avaliação: </b>O repositório Globo Network API gerencia recursos de redes IP , realizando a documentação da rede física e lógica, mas sem funcionar como um banco de dados. Assim esse recurso auxilia o gerenciamento dos recursos de rede em uma interface web.</h6>
                <h6>Atualizado em: 19/08/2021</h6>
            </div>

            <div class="col-1">
                <a href="https://github.com/twitter/twitter-server"><img src="imagens/imagem4.png" class="icone-arquivo"></a>            
            </div>
            <div class="col-12 col-sm-12 col-md-5 col-lg-3" id="nome">
                <h4>Twitter Server</h4>
                <h6 class="avaliacao"><b>Avaliação: </b>Esse repositório apresenta diversos recursos relevantes para os interessados por esse tema e por isso deveria ter maior divulgação, uma vez que contém informações utilizadas por uma grande empresa com acesso irrestrito.  </h6>
                <h6>Atualizado em: 01/10/2021</h6>
            </div>

            <div class="col-1">
                <a href="https://github.com/google/material-design-lite"><img src="imagens/imagem4.png" class="icone-arquivo"></a>
            </div> 
            <div class="col-12 col-sm-12 col-md-5 col-lg-3" id="nome">
                <h4>Google Material Design</h4>
                <h6 class="avaliacao"><b>Avaliação: </b>Sem a necessidade de frameworks e bibliotecas de JavaScript, esse repositório do Google possibilita adicionar materiais de design providos pela empresa em sites estáticos dos usuários de maneira acessível e optimizada.</h6>
                <h6>Atualizado em: 23/09/2021</h6>
            </div>           
        </section>
    </main>

    <footer class="footer">
        Copyright - Todos os direitos reservados - joaovitor.com
        <img src="imagens/Imagem1.jpg" class="logo">
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>    
</body>
</html>